ValueSet: BeVSReactionManifestationCode
Id: be-vs-reaction-manifestation-code
Title: "Reaction Manifestation Code"
Description: "Reaction Manifestation Code (Allergy - Immunization)"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2021-01-10T10:59:49+00:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "https://www.ehealth.fgov.be"
* ^contact[+].name = "Message structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^jurisdiction.coding[+] = urn:iso:std:iso:3166#BE
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 1
* ^experimental = false
//* ^caseSensitive = false

* include  $sct#39579001
* include  $sct#735173007
* include  $sct#41291007
* include  $sct#410430005
* include  $sct#698247007
* include  $sct#195967001
* include  $sct#4386001
* include  $sct#9826008
* include  $sct#91175000
* include  $sct#40275004
* include  $sct#62315008
* include  $sct#267036007
* include  $sct#43116000
* include  $sct#271759003
* include  $sct#247472004
* include  $sct#271807003
* include  $sct#271757001
* include  $sct#297942002
* include  $sct#76067001
* include  $sct#386661006
* include  $sct#45007003
* include  $sct#422587007
* include  $sct#768962006
* include  $sct#51599000
* include  $sct#23924001
* include  $sct#418363000
* include  $sct#70076002
* include  $sct#162290004
* include  $sct#73442001
* include  $sct#49727002
* include  $sct#126485001
* include  $sct#31996006
* include  $sct#1985008

