ValueSet: BeVSLaterality
Id: be-vs-laterality
Title: "Laterality"
Description: "Laterality - placeholder valueset - the normative definition will be published in the Belgian terminology IG."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/be-vs-laterality"
* ^status = #active
* ^experimental = false
//* ^caseSensitive = false

* include  $sct#7771000
* include  $sct#24028007
* include  $sct#51440002
//* include  $sct#419161000
//* include  $sct#419465000
// * include  $sct#261183002
// * include  $sct#261122009
// * include  $sct#255561001
// * include  $sct#49370004
// * include  $sct#264217000
// * include  $sct#261089000
// * include  $sct#255551008
// * include  $sct#351726001
// * include  $sct#352730000