<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of be-cs-bodysite and be-cs-bodysite</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-bodysite and https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-bodysite</h2>

<p>
  This is the CodeSystem that contains all the codes in Body Site CodeSystem (https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-bodysite) and Body Site CodeSystem (https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-bodysite). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: CodeSystem af948cb9-2994-4bef-b5bb-ab1ad847be34-2</b></p><a name="af948cb9-2994-4bef-b5bb-ab1ad847be34-2"> </a><a name="hcaf948cb9-2994-4bef-b5bb-ab1ad847be34-2"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/af948cb9-2994-4bef-b5bb-ab1ad847be34-2</code> defines codes, but no codes are represented here</p><table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">IM<a name="af948cb9-2994-4bef-b5bb-ab1ad847be34-2-IM"> </a></td><td>Intramuscular</td></tr></table></div>

</body>
</html>

<ul>
</ul>
