<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of be-cs-score-category and be-cs-score-category</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-score-category and https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-score-category</h2>

<p>
  This is the CodeSystem that contains codes in both Score Category (https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-score-category) and Score Category (https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-score-category).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: CodeSystem af948cb9-2994-4bef-b5bb-ab1ad847be34-12</b></p><a name="af948cb9-2994-4bef-b5bb-ab1ad847be34-12"> </a><a name="hcaf948cb9-2994-4bef-b5bb-ab1ad847be34-12"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/af948cb9-2994-4bef-b5bb-ab1ad847be34-12</code> defines codes, but no codes are represented here</p><table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">risk<a name="af948cb9-2994-4bef-b5bb-ab1ad847be34-12-risk"> </a></td><td>Risk score</td><td>Risk score</td></tr><tr><td style="white-space:nowrap">pain<a name="af948cb9-2994-4bef-b5bb-ab1ad847be34-12-pain"> </a></td><td>Pain score</td><td>Pain score</td></tr><tr><td style="white-space:nowrap">other<a name="af948cb9-2994-4bef-b5bb-ab1ad847be34-12-other"> </a></td><td>Other</td><td>Other</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes" data-fhir="generated"><tr><td><b>Code</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>risk</td><td>Risk score</td><td>Risk score</td></tr><tr><td>pain</td><td>Pain Score</td><td>Pain Score</td></tr><tr><td>other</td><td>Autre</td><td>andere</td></tr></table></div>

</body>
</html>

<ul>
</ul>
