<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of be-vs-scorecategory and be-vs-scorecategory</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://www.ehealth.fgov.be/standards/fhir/core-clinical/ValueSet/be-vs-scorecategory and https://www.ehealth.fgov.be/standards/fhir/core-clinical/ValueSet/be-vs-scorecategory</h2>

<p>
  This is the ValueSet that contains codes in both Score Category Value Set (https://www.ehealth.fgov.be/standards/fhir/core-clinical/ValueSet/be-vs-scorecategory) and Score Category Value Set (https://www.ehealth.fgov.be/standards/fhir/core-clinical/ValueSet/be-vs-scorecategory).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet af948cb9-2994-4bef-b5bb-ab1ad847be34-108</b></p><a name="af948cb9-2994-4bef-b5bb-ab1ad847be34-108"> </a><a name="hcaf948cb9-2994-4bef-b5bb-ab1ad847be34-108"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
