Logical: BeModelProblem
Parent: Base
Description: "Logical model for the Problem/Condition careset"
Title: "BeModelProblem"
* uniqueIdentifier 1..1 BackboneElement "Unique identifier of the issue. It is made up of the GUID - Version couple."
* uniqueIdentifier.GUID 1..1 Identifier "Identifier value (https://docs.google.com/document/d/13qamEPfdQ2HgUiXmjwHQNchpEU3LsQHF5MN9jKufX2g/edit?usp=sharing). It always remains the same for the same problem."
* uniqueIdentifier.version 1..1 dateTime "Timestamp of start of validity / end of validity"
* recordedDate 1..1 dateTime "date of last modification of the information by the Recorder."
* recorder 1..1 Identifier "is the unique identifier of the healthcare professional who encodes the information and takes responsibility for its content. The unique identifier must be the national professional register number (NISS) but in certain cases, another unique identifier can be authorized (see business rules)"
* asserter 0..1 Identifier "is the person at the source of the recorded information (the patient, the general practitioner, a parent, the professional who records the information himself, etc.). examples: it is represented by the unique identifier of the person. The unique identifier must be the national professional register number (NISS) but in certain cases, another unique identifier can be authorized (see business rules)"
* patient 1..1 Identifier "is the unique patient identifier. The unique identifier must be the patient's national register number (NISS) but in certain cases, another unique identifier can be authorized (such as biss number or surname, first name(s), date of birth)"
* medicalProcedureCause 1..1 Identifier "is the unique identifier of the procedure causing the problem"
* medicationCause 1..1 Identifier "is the unique identifier of the medication line causing the problem"
* issueCause 1..1 Identifier "is the unique issue ID causing the problem"
* category 0..1 CodeableConcept "Problem theme"
* code 1..1 CodeableConcept "Identification of the problem in the SNOMED-CT nomenclature"
* clinicalStatus 1..1 CodeableConcept "Is the clinical status of the problem (active, inactive, resolved, etc.); the clinical status evolves over time and must be in line with the active and remission periods"
* certainty 0..1 CodeableConcept "Degree of certainty linked to the problem (confirmed, suspected, etc.)"
* courseOfDisease 0..1 CodeableConcept "Clarification on the nature of the progression of the disease (acute, chronic, fulminant, etc.)"
* severity 0..1 CodeableConcept "Degree of severity"
* bodyLocalisation 0..1 CodeableConcept "indicates the location of the patient's body where the disease is active if this precision is not contained in the code"
* bodyLaterality 0..1 CodeableConcept "specifies the laterality of the body where the disease is active if this precision is not contained in the code (right, left, both)"
* onset 0..1 dateTime "Time when the problem started"
* abatement 0..1 dateTime "Time of remission of the problem"
* note 0..* Annotation "Note"