Logical: BeModelEncounter
Description: """A contact is an interaction, physical or virtual, between a patient and a healthcare provider or a member of the staff of a healthcare institution, with the aim of providing health services or assessing the patient's condition. The term health services should be broadly understood as any service provided to the patient that is in some way related to the assessment of their health status, the prevention or management of symptoms or conditions, including administrative, social, financial, and educational aspects for the patient and their environment.
A contact can occur under different conditions: outpatient vs. inpatient, scheduled vs. emergency, physical or virtual, and it has a lifecycle that can begin from pre-admission and end at discharge.
A contact can be subdivided into several sub-contacts or not, depending on the workflow of the institutions, that is to say, one hospital may consider a hospitalization as a single overall contact, whereas another may consider each visit by each different doctor during the patient's hospitalization as individual contacts linked to the main contact representing the hospitalization.
"""
* identifier 0..* Identifier "Identifier(s) by which this encounter is known"
* status 1..1 CodeableConcept "TBD"
* class 0..* CodeableConcept "Classification of patient encounter"
* type 0..* CodeableConcept "Custom type of encounter (See comments)"
* serviceType 0..1 CodeableConcept "Specific type of service"
* priority 0..1 CodeableConcept "Indicates the urgency of the encounter"
* subject 1..1 Identifier "The patient or group present at the encounter TBD is group necessary?"
* episodeOfCare 0..* Identifier "Episode(s) of care that this encounter should be recorded against"
* basedOn 0..* Identifier "The ServiceRequest that initiated this encounter"
* participant 0..* BackboneElement "List of participants involved in the encounter"
* participant.type 0..* CodeableConcept "Role of participant in encounter"
* participant.period 0..1 Period "Period of time the participant participated"
* participant.individual 0..1 Identifier "Persons involved other than the patient"
* appointment 0..* Identifier "The appointment that scheduled this encounter"
* period 0..1 Period "The start and end time of the encounter"
* length 0..1 Duration "Quantity of time the encounter lasted"
* reasonCode 0..* CodeableConcept "Reason the encounter takes place "
* diagnosis 0..* BackboneElement "The list of diagnosis relevant to this encounter"
* diagnosis.condition 1..1 Identifier "The diagnosis or procedure relevant"
* diagnosis.use 0..1 CodeableConcept "Role that this diagnosis has"
* diagnosis.rank 0..1 positiveInt "Ranking of the diagnosis"
* account 0..* Identifier "Accounts for billing for this Encounter (???)"
* hospitalization 0..1 BackboneElement "Details about the admission"
* hospitalization.preAdmissionIdentifier 0..1 Identifier "Pre-admission identifier"
* hospitalization.origin 0..1 Identifier "Location/org patient came from before admission"
* hospitalization.admitSource 0..1  CodeableConcept "From where patient was admitted"
* hospitalization.reAdmission 0..1 CodeableConcept "Type of re-admission (if any) "
* hospitalization.dietPreference 0..* CodeableConcept "Diet preferences reported by patient"
* hospitalization.specialCourtesy 0..* CodeableConcept "Special courtesies (VIP, board member)"
* hospitalization.specialArrangement 0..* CodeableConcept "Wheelchair, translator, etc."
* hospitalization.destination 0..1 Identifier "Location/org patient discharged to"
* dischargeDisposition 0..1 CodeableConcept "Category/kind of location after discharge"
* location 0..* BackboneElement "List of locations patient has been"
* location.location 1..1 Identifier "Location the encounter takes place (Required)"
* location.status 0..1 CodeableConcept "TBD"
* location.physicalType 0..1 CodeableConcept "Physical type of location (level, room, etc)"
* location.period 0..1 Period "Time period patient was at location"
* serviceProvider 0..1 Identifier "Organization responsible for this encounter"
* partOf 0..1 Identifier "Another Encounter this is part of"
